root@ubuntu:~# cat /etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto ens3
iface ens3 inet manual
        bond-master bond0
        bond-primary ens3
auto ens4
iface ens4 inet manual
        bond-master bond0

auto bond0
iface bond0 inet static
        address 192.168.0.201
        netmask 255.255.255.0
        gateway 192.168.0.1
                slaves ens3 ens4
                bond_mode 0
                bond-miimon 100
                bond_downdelay 200
                bound_updelay 200
